{
  "name": "simple-coding-agent",
  "version": "0.1.0",
  "entrypoint": "workflows/main",
  "env": [],
  "effects": {
    "default": ["Read", "Write", "Net", "Exec", "Meta"],
    "deny": []
  },
  "skills": {
    "max_instruction_loads": 5,
    "max_instruction_chars": 12000,
    "max_callable_loads": 20
  },
  "exec": {
    "allow": [
      "python3",
      "python",
      "pip3",
      "pip",
      "pytest",
      "node",
      "npm",
      "npx",
      "yarn",
      "pnpm",
      "cabal",
      "ghc",
      "runhaskell",
      "cargo",
      "rustc",
      "go",
      "make",
      "git",
      "bash",
      "sh",
      "echo",
      "ls",
      "cat",
      "which",
      "uname"
    ],
    "env": ["PATH", "HOME", "USER", "LANG", "TMPDIR", "TMP", "TEMP", "TERM"],
    "timeout_ms": 300000,
    "max_output_bytes": 2097152,
    "confirm": false
  }
}
